<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 m-5">
                <h1>Link Collector</h1>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-md-4">
                <form action="/" method="POST">
                    {% csrf_token %}
                    <input type="text" class="form-control" name='site' id='site' placeholder="Enter your site address">
            </div>
            <div class="col-md-1">
                <button class="btn btn-primary" type="submit">Scrape</button>
            </div>
            </form>
            <div class="col-md-7">
                <a href="{% url 'clear' %}" class="btn btn-warning">Delete</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for link in data %}
                        <tr>
                            <td>{{link.id}}</td>
                            <td>{{link.name}}</td>
                            <td>{{link.address}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>